<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">   
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
    <script src="app.js"></script>
    <script src="cordova.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="tabstrip" id="navigation-container">
                <div id="banner">
                    <img style="float:right;margin-right:10px" src="images/ieee_logo.png" alt="IEEE">
         			<span class="heading"><i>Your location - <span id="userlocationInfo"><span></i></span>
    			</div>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/home/view.html" data-icon="home">IEEE Conferences</a>
            </div>
        </footer>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
        </footer>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>